{
  "name": "stylelint-color-format",
  "version": "1.1.0",
  "description": "Convert Hex colors to either RGBA or HSLA",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "node rules/color-format/format.test.js",
    "precommit": "lint-staged",
    "prettier:check": "prettier '**/*.js' --list-different",
    "prettier:fix": "prettier '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipekiss/stylelint-color-format.git"
  },
  "dependencies": {
    "color": "^3.0.0",
    "style-search": "^0.1.0"
  },
  "peerDependencies": {
    "stylelint": ">=8.0.0"
  },
  "devDependencies": {
    "eslint-config-stylelint": "^8.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "np": "^2.20.1",
    "prettier": "^1.12.1",
    "standard-version": "^7.1.0",
    "stylelint": ">=8.0.0",
    "stylelint-test-rule-tape": "^0.2.0",
    "xo": "^0.24.0"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "sass",
    "scss"
  ],
  "author": "Filipe Kiss <eu@filipekiss.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipekiss/stylelint-color-format/issues"
  },
  "homepage": "https://github.com/filipekiss/stylelint-color-format#readme",
  "xo": {
    "space": 2,
    "extends": [
      "stylelint"
    ],
    "prettier": true,
    "overrides": [
      {
        "files": "**/*.test.js",
        "rules": {
          "node/no-unpublished-require": 0,
          "unicorn/import-index": 0
        }
      }
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=7"
  }
}
